[uwsgi]
chdir=/var/www/py_blog
#http=0.0.0.0:8081
workers=5
module = py_blog.wsgi
wsgi-file = /var/www/py_blog/zwhk_blog/wsgi.py
static-map=/static=static
#socket=/home/minbo/py_blog/script/uwsgi.sock
socket=127.0.0.1:8001
pidfile=/var/www/py_blog/script/uwsgi.pid
master=true
vacuum=true
daemonize=/var/www/py_blog/script/uwsgi.log
